---Creating the database----
CREATE DATABASE CAR_RENTAL;
USE CAR_RENTAL;

----Creating the table Cars----
CREATE TABLE Cars (
     car_id INT NOT NULL,
     make VARCHAR(50),
     model VARCHAR(50),
     year_made INT,
     rental_cost FLOAT(2),
     colour VARCHAR(20),
     car_registration VARCHAR(10),
     CONSTRAINT
     pk_car_id
     PRIMARY KEY (car_id),
     CONSTRAINT
     uk_car_registration
     UNIQUE(car_registration)
);

-----Creating table Customers-----
CREATE TABLE Customers (
    customer_id INT NOT NULL,
    first_name VARCHAR (50),
    last_name VARCHAR (50),
    phone VARCHAR (20),
    CONSTRAINT
    pk_customer_id
    PRIMARY KEY (customer_id)
);

-----Creating table Rentals-----
CREATE TABLE Rentals (
	rental_id INT NOT NULL,
    car_id INT,
    customer_id  INT,
    rental_date DATE,
    Return_date DATE,
    CONSTRAINT
    pk_rental_id
    PRIMARY KEY (rental_id),
    FOREIGN KEY(car_id)
    REFERENCES
    cars(car_id),
    FOREIGN KEY (Customer_id)
    REFERENCES
    customers (customer_id)
);    

----Populating the Customer table----
INSERT INTO Customers 
    (customer_id, first_name, last_name, phone)
VALUES
    (1, 'John', 'Doe', '1234567890'),
    (2, 'Jane', 'Smith', '9876543210'),
    (3, 'Michael', 'Johnson', '4567890123'),
    (4, 'Emily', 'Williams', '7890123456'),
    (5, 'David', 'Brown', '2345678901'),
    (6, 'Sarah', 'Jones', '9012345678'),
    (7, 'Robert', 'Garcia', '3456789012'),
    (8, 'Jennifer', 'Martinez', '6789012345'),
    (9, 'Daniel', 'Anderson', '0123456789'),
    (10, 'Lisa', 'Taylor', '5678901234'),
    (11, 'Matthew', 'Thomas', '8901234567'),
    (12, 'Jessica', 'Lee', '4321098765'),
    (13, 'Andrew', 'Walker', '7654321098'),
    (14, 'Lauren', 'Lopez', '2109876543'),
    (15, 'Ryan', 'Harris', '5432109876');
    
-----Populating the Cars table-----    
INSERT INTO Cars 
    (car_id, make, model, year_made, colour, car_registration, rental_cost)
VALUES
    (1, 'BMW', 'X5', 2018, 'Red', "31BCG91", 30),
    (2, 'Toyota', 'Camry', 2019, 'White', "14NOV86", 18),
    (3, 'Audi', 'A4', 2022, 'Black', "17BWA19", 30),
    (4, 'Mercedes_Benz', 'A-Class', 2022,'White', "22JAN84", 60),
    (5, 'BMW', 'X5', 2016, 'Black', "14DEC03", 25),
    (6, 'Mercedes-Benz', 'C-Class', 2023, 'Red', "14AUG59", 60),
    (7, 'Audi', 'A4', 2020, 'Green', "11CMA21", 40),
    (8, 'Volkswagen', 'Golf', 2018, 'White', "91TUV12", 20),
    (9, 'BMW', 'x5', 2017, 'White', "17JAN59", 30),
    (10, 'LandRover', 'Range Rover ', 2023, 'White', "021216",90);
    
   
-----Populating the Rentals table----- 
INSERT INTO Rentals 
    (rental_id, car_id, customer_id, rental_date, return_date)
VALUES
    (1, 5, 12, '2023-01-07', '2023-01-15'),
    (2, 3, 15, '2023-01-10', '2023-01-12'),
    (3, 1, 3, '2023-01-10', '2023-01-15'),
    (4, 5, 3, '2023-01-10', '2023-01-15'),
    (5, 10, 7, '2023-01-11', '2023-01-20'),
    (6, 3, 1, '2023-01-12', '2023-01-15'),
    (7, 9, 2, '2023-01-12', '2023-01-16'),
    (8, 2, 5, '2023-01-13', '2023-01-17'),
    (9, 9, 3, '2023-01-16', '2023-01-20'),
    (10, 10, 3, '2023-01-20', '2023-01-27'),
    (11, 6, 2, '2023-01-20', '2023-01-23'),
    (12, 2, 5, '2023-01-20', '2023-01-27'),
    (13, 5, 6, '2023-01-20', '2023-01-24'),
    (14, 4, 2, '2023-01-26', '2023-01-30'),
    (15, 5, 3, '2023-01-28', '2023-01-30');
    
    
    
  SELECT * FROM Customers;
  
  SELECT * FROM Cars;
  
  SELECT * FROM Rentals;
    


